<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGlobal</title>
    <link rel="stylesheet" href="/css/Tracking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="div1">
            <div style="display: flex;">
                <i style="color: red;" class="fa-solid fa-phone"></i>
                <h3>+ (704) 337-9151</h3>
            </div>

        </div>
        <div class="div2">
            <div class="logo">
                <i style="color: brown;" class="fa-solid fa-truck-fast">NexGlobal</i>

            </div>
            <nav>
                <a href="home.html" class="nav">HOME</a>
                <a href="about.html" class="nav">ABOUT</a>
                <a href="#" class="nav">SERVICES</a>
                <a href="#" class="nav">FAQ</a>
                <a href="contact.html" class="nav">CONTACT</a>
                <button id="button" class="button">
                    <a href="#tracking" class="red-button">Tracking</a>
                </button>
            </nav>
        </div>

        <section class="section">
            <h1>Tracking</h1>
            <h6>Home | Tracking</h6>
        </section>
    </div>

    <div class="tracking">
        <h1 class="hone">Track your Shipment</h1><br>
        <input id="tracking" class="number" type="text" placeholder="Enter your Tracking number"><br><br>
        <button class="trackin-button">
            <a href="#" class="red-button">TRACK YOUR SHIPMENT</a>
        </button><br><br>
        <P>*These fields are required.</P>

        <!-- add a map -->
        <div class="mapinng"></div>

    </div>

    <div class="blu">
        <div class="location">
            <div class="map">
                <i class="fa-solid fa-phone footer-icons"></i>
                <h4 class="map2">+1 (704) 337-9151</h4>
            </div>
            <div class="map">
                <i class="fa-solid fa-envelope footer-icons"></i>
                <a href="#" class="support">support@nexgloballogistics.pro</a>
            </div>
            <div class="map">
                <i class="fa-solid fa-location-dot footer-icons"></i>
                <h4>United States: 4761 Hart Country Lane, Georgia, United</h4><br>
                <h4>Turkey: Basın Ekspres Yolu, Kavak Sok. Ser PlazaNo: 3 A- Blok Kat: 3 34530 Yenibosna, Istanbul
                    Turkey</h4>
            </div>
        </div>
        <div class="ending">
            <div class="supply">
                <i style="color: brown;" class="fa-solid fa-truck-fast">NexGlobal</i>
                <p>We have a solution for every need to send or supply products in any mode of freight transport land,
                    sea and air We are an integrated logistics service company with a direct presence in more than 130
                    countries.</p>
            </div>
            <div class="about">
                <h3 style="color: red;">About</h3>
                <a href="#" class="anchor">Our Company</a>
                <a href="#" class="anchor">Services</a>
                <a href="#" class="anchor">Contact Us</a>
                <a href="#" class="anchor">FAQ</a>
            </div>

            <div class="service">
                <h3 style="color: red;">Company</h3>
                <a href="#" class="anchor">Our Services</a>
                <a href="#" class="anchor">Gallery</a>
                <a href="#" class="anchor">Packaging</a>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy 2014 NexGlobalLogistics.pro</p>
        </div>
    </div>



    <script src="js/jsc.js"></script>
</body>

</html>